import { render } from '@testing-library/react';
import App from './App';

const renderApp = () => render((
  <App />
));

/**
 * 시나리오 1. 테스크가 아무것도 없을때 '할 일이 없어요!' 를 렌더링 한다.
 * 시나리오 2. '인수 테스트 작성하기' 테스크를 추가하고 '안수 테스트 작성하기' 가 렌더링 된다.
 * 시나리오 3. '인수 테스트 작성하기' 테스크를 추가하고, 완료 버튼을 눌렀을때 '할 일이 없어요!' 가 렌더링 된다.
 * 시나리오 4. '인수 테스트', '통합 테스트', '유닛 테스트' 를 추가하고 '통합 테스트'를 완료했을때 '인수 테스트', '유닛 테스트'만 렌더링 된다.
 * 시나리오 5. '인수', '통합', '유닛'을 추가하고 '통합'을 완료한뒤 '테스트'를 추가했을때, '인수', '유닛', '테스트' 가 렌더링 된다.
 * 시나리오 5. '인수', '통합', '유닛'을 추가하고, '인수', '통합', '유닛'을 차례대로 완료하고 '할 일이 없어요!' 가 렌더링 된다.
*/

describe('App', () => {

});
