// 1. 2를 염두에 두고 TODO리스트 앱의 작동 방식을 이해한다.
// 2. TODO리스트 앱을 혼자서 아무것도 보지 않고 만들어본다.
// 3. 다시 한 번 TODO리스트 앱을 만들어본다. 이 때 테스트 코드를 먼저 짠 후 앱을 만들어본다
// 예샅되는 난관 : TODO리스트를 혼자서 만든 뒤에도 테스트코드를 뭘 어떻게 짜야할 지 여전히 감이 안올 것이다
// 해결책 : 1 다음에 바로 3으로 돌입한다
// 0. 테스트코드를 짜기 위해 필요한 지식은?
// 아샬님 강의에서 본 지식 중 모르는 단어가 없도록 공부. 
// 그리고 소개된 공식문서들을 살펴보고 개괄적으로 이해하기



// 질문 : 
// const { container, getByText } = render((
//   <Item
//     task={task}
//     onClickDelete={handleClick}
//   />
// ));

// 에서 container와 getByText는 render함수의 속성을 꺼내오는 건가요?
// const 다음에 { } 식으로 오는 것은 해체할당이라고 알고 있는데 
// 이건 = 오른쪽에 있는 '객체'에서 속성값을 { } 안에 있는 이름의 변수로 할당하는 것 아닌가요?